# AIGuiders.AgentTaskKnowledge.Core

./: .gitignore  AgentTaskKnowledge.Core.csproj  LICENSE  README.md
AgentTaskKnowledge.Core.Tests/: AgentTaskKnowledge.Core.Tests.csproj  TaskKnowledgeStoreTests.cs
Configuration/: TaskKnowledgeMcpConfigDocument.cs  TaskKnowledgeMcpToml.cs
Hosting/: BundledTaskKnowledgeContent.cs  LocalSettingsLoader.cs  TaskKnowledgeBootstrap.cs  TaskKnowledgeRuntime.cs
Model/: LocalSettings.cs  ResolvedStore.cs  TaskCardSummary.cs
Parsing/: MarkdownSections.cs  TaskCardParser.cs
Resolution/: StoreRootResolver.cs  TaskKnowledgeRootResolution.cs  WorkspaceScopeResolution.cs
Resources/: task-knowledge-mcp.defaults.toml
Store/: ITaskKnowledgeStore.cs  TaskCardDocument.cs  TaskCardIO.cs  TaskDag.cs  TaskKnowledgeStore.cs
docs/adr/: 0001-process-instance-vs-delivery-dag.md
