<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <RootNamespace>AgentTaskKnowledge.Core</RootNamespace>
    <AssemblyName>AgentTaskKnowledge.Core</AssemblyName>
    <PackageId>AIGuiders.AgentTaskKnowledge.Core</PackageId>
    <Version>0.3.0</Version>
    <Authors>Dmitry Karataev; AIGuiders</Authors>
    <Company>AIGuiders</Company>
    <Description>TaskKnowledge store: markdown cards (analytics + task DAG). Workspace-aware central store via TOML --config; legacy per-workspace .task-knowledge/ without config.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>agent;taskknowledge;mcp;workflow;markdown</PackageTags>
    <PackageProjectUrl>https://github.com/AI-Guiders/AIGuiders.AgentTaskKnowledge.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AI-Guiders/AIGuiders.AgentTaskKnowledge.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\task-knowledge-mcp.defaults.toml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AgentTaskKnowledge.Core.Tests\**\*.cs" />
    <None Remove="AgentTaskKnowledge.Core.Tests\**\*" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AgentTaskKnowledge.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
